[33mcommit e928e8abf16b1ded4273fb45efe19dd8feaf044a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Mon Aug 18 13:52:17 2025 -0500

    hid key

[33mcommit c7527d1e5616908b38d97f752dadd9097887dcf1[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Mon Aug 18 13:51:04 2025 -0500

    added the rabbis key

[33mcommit 3cf47f8eadcdafa7b05a9dd3d57da644df715a0f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Mon Aug 18 12:59:00 2025 -0500

    added stripe and env

[33mcommit d50278a9849f455856bcfdd39a6b25a22e5796aa[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Mon Aug 18 12:32:09 2025 -0500

    added a gitignore and some other stuff

[33mcommit 4345c2d0058e9d75f37d1e9127c267b931b43eb6[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Fri Aug 15 15:44:46 2025 -0500

    added emailjs

[33mcommit edd999d63da62a0ecd6e70fa23c65ad75a6514bf[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Fri Aug 15 13:50:46 2025 -0500

    changed header and body and main container heights

[33mcommit 1e837e69cd0aabc494fe1ab585d4485743a2e566[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Fri Aug 15 13:35:08 2025 -0500

    added styles and colors

[33mcommit 1444ab252432295415625ed402800bf26ce253e8[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Fri Aug 15 11:33:00 2025 -0500

    moved files out of the folder so the page loads

[33mcommit c07f99e0f2f124d68ce4b9856c808db0d7f356e7[m
Author: motty mandel <mandelmottyisrael65@gmail.com>
Date:   Thu Aug 14 21:33:21 2025 -0500

    orders and menu is added

[33mcommit 7ecdfc241d4eeeca49f94869add0c9bc23869a9b[m
Author: matt_pats <116768184+motty-mandel@users.noreply.github.com>
Date:   Thu Aug 14 21:31:23 2025 -0500

    Initial commit
