body {
    min-height: fit-content;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
    font-family: "Varela Round", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: larger;
}

.header {
    display: flex;
    align-items: center;
    min-height: fit-content;
    width: 100%;
}

.header h1 {
    margin: 20px 0 20px 20px;
}

.main-container {
    height: fit-content;
    width: 35%;
    background-color: whitesmoke;
    border-radius: 30px;
    padding: 20px;
    margin-bottom: 50px;
    box-shadow: -0.3em -0.3em 0.5em #ffffff,
        0.3em 0.3em 0.5em #d1cdc7;
}

.main-container div {
    display: flex;
    width: 100%;
}

.description {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
}

.nav-buttons {
    font-size: 1.5rem;
    cursor: pointer;
    margin: 0 10px;
    -webkit-user-select: none;
    user-select: none;
}

.days {
    display: flex;
    flex-direction: column;
}

.data {
    align-items: center;
}

.monday {
    align-items: center;
    border-top: black solid 2px;
    border-bottom: black solid 2px;
    padding: 10px 0 10px 0;
    margin: 20px 0 10px 0;
}

.monday:first-child {
    color: rgb(59, 59, 255);
}

.monday:nth-child(2) {
    color: rgb(108, 187, 255);
}

.monday:nth-child(3) {
    color: rgb(255, 140, 0);
}

.monday:nth-child(4) {
    color: rgb(255, 94, 236);
}

.monday:nth-child(5) {
    color: rgb(51, 255, 194);
}

#day {
    margin-right: 10px;
}

#orders {
    border-radius: 5px;
}

.plus,
.minus {
    border-radius: 5px;
    border: none;
    background: linear-gradient(45deg, rgba(62, 146, 255, 1) 0%, rgba(148, 195, 255, 1) 100%);
    color: white;
}

#orders {
    width: 2ch;
}

#menu {
    margin: 0 0 0 40px;
}

.name {
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.name label {
    margin-right: 20px;
    flex-basis: 50%;
}

.specific-requests {
    flex-direction: column;
}

.specific-requests label {
    margin-top: 20px;
}

#requests,
#requests:focus-visible {
    border-radius: 10px;
    outline: none;
    border: solid black 2px;
    background-color: whitesmoke;
    margin-bottom: 20px;
}

.totalPrice {
    justify-content: space-between;
    align-items: center;
}

.totalPrice .order-btn {
    max-height: fit-content;
    padding: 20px 20px 20px 20px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(45deg, rgba(62, 146, 255, 1) 0%, rgba(148, 195, 255, 1) 100%);
    color: white;
    line-height: 1rem;
    font-size: large;
    cursor: pointer;
}

.totalPrice button:active {
    transform: scale(0.9);
}